- error = @ping.errors.key?(:assignee_id) && @ping.errors[:assignee_id].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :assignee_id, :class => 'control-label'
  div class='controls'
    = f.text_field :assignee_id, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:assignee_id, :class => 'text-error') : pat(:example)
- error = @ping.errors.key?(:ticket_id) && @ping.errors[:ticket_id].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :ticket_id, :class => 'control-label'
  div class='controls'
    = f.text_field :ticket_id, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:ticket_id, :class => 'text-error') : pat(:example)
- error = @ping.errors.key?(:state) && @ping.errors[:state].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :state, :class => 'control-label'
  div class='controls'
    = f.text_field :state, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:state, :class => 'text-error') : pat(:example)
- error = @ping.errors.key?(:domain) && @ping.errors[:domain].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :domain, :class => 'control-label'
  div class='controls'
    = f.text_field :domain, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:domain, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:pings, :index), :class => 'btn btn-default'