ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:pings, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:pings, :new)

div class="tabs-content"
  = form_for :ping, url(:pings, :create), :class => 'form-horizontal' do |f|
    = partial 'pings/form', :locals => { :f => f }
